jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/realestate?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password =
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false

#server path
server.path.url = http://localhost:8080/thuebannhadat

#Mail config
mail.host = smtp.zoho.com
mail.port = 587
mail.username = admin@thuebannhadat.com.vn
mail.password = thanhthuy1309
mail.subject = [Thue Ban Nha Dat] - K\u00edch ho\u1ea1t t\u00e0i kho\u1ea3n
mail.content = ...
mail.link.active = /customer/active?

#Facebook config
facebook.app.id=1746218202296248
facebook.app.secret=a2ed17e49edc064dc88450098f722616

#Sms config
sms.url=http://api.esms.vn/MainService.svc/xml/SendMultipleMessage_V2/
sms.api_key=AAE0E3992628A6CD023F8CA58B6950
sms.secret_key=DD43BD5C29A99B325A4E7048362A25
sms.content=Ma bao mat Thue Ban Nha Dat cua ban: {0}