@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic,latin-ext,vietnamese';

*,*::after,*::before{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;padding: 0
}
body{
	font-family: Roboto, 'Roboto Condensed', sans-serif;
	overflow-x: hidden;
    font-size: 14px;
}
@-webkit-keyframes spin {
  to {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spin {
  to {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin {
  to {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes processbar {
  from {
      background-position: 0 0;
  }
  to {
      background-position: 39px 0;
  }
}
@-moz-keyframes processbar {
  from {
      background-position: 0 0;
  }
  to {
      background-position: 39px 0;
  }
}
@keyframes processbar {
  from {
      background-position: 0 0;
  }
  to {
      background-position: 39px 0;
  }
}
html{
    display: block;
    overflow: hidden;
    height: 100%;
}
body{
  overflow-y: auto;
  display: block;
  height: 100%;
}

html.pop-open{overflow: hidden;height: 100%}
body.pop-open{overflow: hidden;height: 100%;position: fixed;width: 100%;}
.transition{
    -webkit-transition: all .5s; /*adjust timing here */
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.integration_asynchronous{border:0;position: absolute;width: 0;height: 0}
.nailthumb{position:relative;display: block;}
.nailthumb .nailthumb-figure{position:relative;width:100%;padding-bottom:56%;display: block;overflow: hidden;}
.nailthumb .nailthumb-figure-9-16{position:relative;width:100%;padding-bottom: 42.857142857%;display: block;overflow: hidden}
.nailthumb .nailthumb-figure-64{position:relative;width:100%;padding-bottom: 64%;display: block;overflow: hidden}
.nailthumb .nailthumb-figure-75{position:relative;width:100%;padding-bottom:75%;display: block;overflow: hidden}
.nailthumb .nailthumb-figure-72{position:relative;width:100%;padding-bottom:72%;display: block;overflow: hidden}
.nailthumb-figure-square{position:relative;width:100%;padding-bottom:100%;overflow: hidden}
.nailthumb-mark{position:absolute;width:100%;height:100%;z-index: 2;display: none;top: 0;left: 0}
.nailthumb:hover>.nailthumb-mark{display: block;}
.nailthumb:hover>div>.nailthumb-mark{display: block;}
.nailthumb .nailthumb-container{position:absolute;width:100%;height:100%;overflow:hidden;z-index:1;top: 0;left: 0;}

.nailthumb-container .lazy{position:absolute;width:100%;height:100%;top: 0;left: 0;}
.nailthumb-container::before{
    position: absolute;content: '';
    border: 1px solid #f9c011;
    width: 40px;height: 40px;left: 50%;top: 50%;margin: -20px 0 0 -20px;
    border-radius: 50%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    border-top-color: orangered;
    z-index: 0;
}
.modal-open {
  overflow: hidden;
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
       -o-transition:      -o-transform .3s ease-out;
          transition:         transform .3s ease-out;
          max-width: 100%;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}
.modal-content {
  position: relative;
  background-color: #fff;
  /*-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);*/
          /*box-shadow: 0 3px 9px rgba(0, 0, 0, .5);*/
}
.modal-backdrop {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background-color: #000;
}
.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}
.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5;
}
fieldset{border:1px solid #ccc;padding: 10px;position: relative;margin-top: 20px;padding-top: 20px}
legend{background: #fff;padding-bottom: 0;position: absolute;top:-10px;left: 20px}
.bank-frm .txt{border:1px solid #ccc;}

.redactor-toolbar{border:1px solid #ccc;border-bottom: 0}
.redactor-editor{border-color:#ccc;}
table{border-spacing: 0;border-collapse: collapse;}
.bsd{box-shadow: 0 0 10px #666}
.pda{padding: 10px;}
.pdt{padding-top: 10px;}
.pdb{padding-bottom: 10px;}
.pdl{padding-left: 10px;}
.pdr{padding-right: 10px;}
.bsd{box-shadow: 0 0 10px #666}
.pda.half{padding: 5px;}
.pdt.half{padding-top: 5px;}
.pdb.half{padding-bottom: 5px;}
.pdl.half{padding-left: 5px;}
.pdr.half{padding-right: 5px;}
.mga{margin: 10px;}
.mgt{margin-top: 10px;}
.mgb{margin-bottom: 10px;}
.mgl{margin-left: 10px;}
.mgr{margin-right: 10px;}
.fa{text-align: center;min-width: 14px;}
.umgt{margin-top: -10px;}
.umgb{margin-bottom: -10px;}
.umgl{margin-left: -10px;}
.umgr{margin-right: -10px;}
.umgt.half{margin-top: -5px;}
.umgb.half{margin-bottom: -5px;}
.umgl.half{margin-left: -5px;}
.umgr.half{margin-right: -5px;}

.con{width: auto;max-width: 1200px;position: relative;margin: auto;}
.con-left{width: 70%;float: left;position: relative;}
.con-right{width: 30%;float: left;position: relative;}
.row{position: relative;}
.c50{float: left;width: 50%;min-height: 1px;}
.c30{float: left;width: 33.333333333%;min-height: 1px;}
.c25{float: left;width: 25%;min-height: 1px;}
.cover{
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
/*    -ms-behavior: url('/libraries/behavior/backgroundsize.min.htc');*/
/*    behavior: url('/libraries/behavior/backgroundsize.min.htc');*/
}
a,a:link,a:active{color: inherit;text-decoration: none;}
.line-clamp-1 {display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;  overflow: hidden;max-height: 1.5em;line-height: 1.5em;}
.line-clamp-2 {display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;  overflow: hidden;max-height: 3em;line-height: 1.5em;}
.line-clamp-3 {display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;  overflow: hidden;max-height: 4.5em;line-height: 1.5em;}
.line-clamp-4 {display: -webkit-box;-webkit-line-clamp: 4;-webkit-box-orient: vertical;  overflow: hidden;max-height: 6em;line-height: 1.5em;}
.line-clamp-5 {display: -webkit-box;-webkit-line-clamp: 5;-webkit-box-orient: vertical;  overflow: hidden;max-height: 7.5em;line-height: 1.5em;}
.line-clamp-6 {display: -webkit-box;-webkit-line-clamp: 6;-webkit-box-orient: vertical;  overflow: hidden;max-height: 9em;line-height: 1.5em;}
.line-clamp-f-1 {display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;  overflow: hidden;height: 1.5em;line-height: 1.5em;}
.line-clamp-f-2 {display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;  overflow: hidden;height: 3em;line-height: 1.5em;}
.line-clamp-f-3 {display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;  overflow: hidden;height: 4.5em;line-height: 1.5em;}
.line-clamp-f-4 {display: -webkit-box;-webkit-line-clamp: 4;-webkit-box-orient: vertical;  overflow: hidden;height: 6em;line-height: 1.5em;}
.line-clamp-f-5 {display: -webkit-box;-webkit-line-clamp: 5;-webkit-box-orient: vertical;  overflow: hidden;height: 7.5em;line-height: 1.5em;}
.line-clamp-f-6 {display: -webkit-box;-webkit-line-clamp: 6;-webkit-box-orient: vertical;  overflow: hidden;height: 9em;line-height: 1.5em;}
.cls-after::after{
    content: '';
    display: block;clear: both;
}
.cls-before::before{
    content: '';
    display: block;clear: both;
}
*.yellow-btn{
    font: inherit;
    padding: 5px 20px;
    line-height: 20px;
    background: #ffde00;
    border:0px solid transparent;
    border-radius: 2px;
    white-space: nowrap;
    cursor: pointer;
}
.yellow-btn:hover{
    background:#fff6ba;
}
*.blue-btn{
    font: inherit;
    padding: 5px 20px;
    line-height: 20px;
    background: #2098d1;
    border:0px solid transparent;
    border-radius: 2px;
    white-space: nowrap;
    color:#fff;
    cursor: pointer;
}
.blue-btn:hover{
}
*.green-btn{
    font: inherit;
    padding: 5px 20px;
    line-height: 20px;
    background: #27ae61;
    border:0px solid transparent;
    border-radius: 2px;
    white-space: nowrap;
    color:#fff;
    cursor: pointer;
}
.green-btn:hover{
}
.red-btn{
    font: inherit;
    padding: 5px 20px;
    line-height: 20px;
    background: #d24232;
    border:0px solid transparent;
    border-radius: 2px;
    white-space: nowrap;
    color: #fff;;
    cursor: pointer;
}
.red-btn:hover{
}
.black-btn{
    font: inherit;
    padding: 4px 20px;
    line-height: 20px;
    background: #333;
    border:1px solid transparent;
    border-radius: 2px;
    color: #fff;;
    cursor: pointer;
}
input.datepicker,
.txt{
    border: 1px solid transparent;
    background: #fff;
    line-height: 30px;
    padding: 0px 0px 0 10px;
    width: 100%;
    border-radius: 2px;
    height: 30px
}
input.datepicker{border:1px solid #ccc;background: #fff}
.cbx-se input.datepicker{background: #fff;line-height: 24px;height: 24px;border:0;}
.cbx-se .input-group .fa.fa-caret-down{margin-right: 4px}
.cbx-se .input-group .fa.fa-calendar{margin-left: 6px;padding-right: 4px;border-right: 1px solid #ccc}
.txt.txt-border{
    border:1px solid #ccc;
}
.txt:focus{
    outline: none;
    background: #f0f0f0
}
.txt.txt-border:focus{
    /*outline: none;*/
    background: none;
}
.input-group {
  position: relative;
  display: table;
  border-collapse: separate;
}
.sort-box > div{float: left;}
.bootstrap-datetimepicker-widget.bottom:before{border-bottom-color:transparent;}
.bootstrap-datetimepicker-widget.bottom:after{border-bottom-color:#27ae61;}
.bootstrap-datetimepicker-widget{padding: 0;border:0 !important;}
.bootstrap-datetimepicker-widget thead tr:first-child th:hover,
.bootstrap-datetimepicker-widget thead tr:first-child th{
  background: #27ae61;border-radius: 0;color: #fff;font-weight: normal;
  padding: 5px 0;text-transform: uppercase;
}
.bootstrap-datetimepicker-widget thead tr:last-child th{
  background: #2ecc72;border-radius: 0;color: #fff;font-weight: normal;
  padding: 5px 0;
}
.bootstrap-datetimepicker-widget tbody td, 
.bootstrap-datetimepicker-widget tbody th{
    border:1px solid #ddd;
    padding: 5px 0;
    background: #ebebeb
}
.bootstrap-datetimepicker-widget tbody tr:first-child td{border-top: 0}
.bootstrap-datetimepicker-widget tbody tr td:first-child{border-left: 0}
.bootstrap-datetimepicker-widget tbody tr td:last-child{border-right: 0}
.cbx-se .input-group,
.input-group.bordered{border:1px solid #ccc;}
.input-group.bordered input.datepicker{border:0px solid #ccc;}
.input-group-addon,
.input-group-btn,
.input-group > * {
  display: table-cell;vertical-align: middle;
}
.f-right{float: right;}
.notify-box{padding: 80px 10px;max-width: 720px;margin: auto}
.notify-box h2{color: #fff;text-align: center;padding: 10px;background: #27ae61;line-height: 30px;font-size: 24px}
.notify-box >div> div{padding: 40px 20px;border:1px solid #27ae61; border-top: 0}
.notify-box >div> div .frm{margin: auto;max-width: 480px;}
.notify-box >div> .dfoot{
    padding: 10px;color: #fff; background: #27ae61
}
.rdb{position: relative;padding: 5px 0;float: left;}
.rdb>[type="checkbox"]+span{
    display: inline-block;position: relative;
    line-height: 20px;
    padding: 0 20px;
}
.rdb>[type="checkbox"]{
    visibility: hidden;
    display: none;
}
.rdb>[type="checkbox"]+span:before{
    content: '';display: block;
    position: absolute;
    left: 0;top: 2px;
    width: 16px;height: 16px;
    background: #fff;
    border-radius: 2px;
}
.rdb>[type="checkbox"]:checked+span:before{
    background: url(../images/rdb.png) no-repeat center #ffde00;
}
.e404{
    height:500px;
    background:url(../images/404.jpg) no-repeat center #333039;
    background-size: contain;
}
.rad{position: relative;padding: 5px 0;float: left;}
.rad>[type="radio"]+span{
    display: inline-block;position: relative;
    line-height: 20px;
    padding: 0 20px;
}
.rad>[type="radio"]{
    visibility: hidden;
    display: none;
}
.rad>[type="radio"]+span:before{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 1px;
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 9px;
    border: 1px solid #ccc;
}
.rad>[type="radio"]+span:after{
    content: '';
    display: block;
    position: absolute;
    left: 4px;
    top: 5px;
    width: 10px;
    height: 10px;
    background: #ccc;
    border-radius: 5px;
}
.rad>[type="radio"]:checked+span:after{
    background: #ffde00
}
select.has-error+.bootstrap-select>.btn,
.txt.has-error{
  border-color:#E03D22;
}
select.has-error+.bootstrap-select>.btn>.caret{display: none;}
.form .rdb>[type="checkbox"]+span:before{
  border:1px solid #27ae61;border-radius: 0
}
.form .rdb>[type="checkbox"]:checked+span:before{
    border: 0;

}
.red{color: red}
.custom-form .formErrorContent{text-align: right;line-height: 20px;padding: 5px 0;position: relative;}
.custom-form .formErrorContent::before{
    content: '';
    display: block;
    position: absolute;width: 16px;height: 16px;top: -23px;right: 8px;
    background: url(../images/err.png) no-repeat 0 0
}
.tb-service{width: 100%}
.tb-service .b-g{background: #27ae61;color: #fff}
.tb-service .b-p{background: #d27ff1;color: #fff}
.tb-service .b-b{background: #41cac0;color: #fff}
.tb-service .b-bb{background: #8386e7;color: #fff}
.fx1{font-size: 14px}
.fx2{font-size: 16px}
.fx3{font-size: 20px;}
.fx4{font-size: 26px;}
.tb-service th{padding: 10px;border: 1px solid #1d8449;text-align: left;font-weight: normal;}
.tb-service td{padding: 10px;border: 1px solid #ccc;}
.ctrl{position: relative;}
.formErrorPopup.formError { z-index: 990; top: 10px !important}
.formErrorPopup.formError .formErrorContent { z-index: 991; line-height: 20px; }
.formErrorPopup.formError .formErrorArrow { z-index: 996; }
.formErrorPopup.formErrorInsideDialog.formError { z-index: 5000; }
.formErrorInsideDialog.formError .formErrorContent { z-index: 5001; }
.formErrorPopup.formErrorInsideDialog.formError .formErrorArrow { z-index: 5006; }
.formErrorPopup.formError { position: absolute;  display: block; cursor: pointer; }
.formErrorPopup.formError{
    width: 16px;height: 16px;left: 0;margin-left: -10px;top: 26px !important;margin-top: 5px;
    background: url('../images/dialog_warning.png')
}
.formErrorPopup.formError .formErrorContent{
    width: 224px;position: absolute;
    padding: 2px 8px;
    bottom:18px;
    background: rgba(0, 166, 81, 0.8);
    border: 0px solid #fff;
    color: #fff;
    display: none;
    line-height: 18px;
    font-size: 12px;
}
.formErrorPopup.formError:hover .formErrorContent{display: block}

.text-left{text-align: left;}
.text-center{text-align: center;}
.text-right{text-align: right;}
.dialog.in{z-index: 1002;bottom: 0;display: block;}
.dialog.in .content>div{}
.dialog.in .content{background: rgba(0,0,0,.5);}
.dialog{position: fixed;left: 0;width: 100%;height: 100%;display: none;z-index: 1001;}
.dialog .mark{position: absolute;background: rgba(0,0,0,.3);top: 0;left: 0;width: 100%;height: 100%;}
.avatar-editor{padding:30px;background:#f0f0f0;width: 100%}
.avatar-editor>div{max-width: 100%;padding-bottom: 66.666666%;width: 480px;position: relative;}
.avatar-editor>div>.crop-image{position: absolute;left: 0;top:0;width: 100%;height: 100%}
.dialog .mark{
  position: absolute;background: rgba(0,0,0,.3);
  top: 0;left: 0;width: 100%;height: 100%;
}
.dialog .head>i{position: absolute;right: 5px;top: 5px}
.dialog .content{
  display: block;
  vertical-align: middle;text-align: center;
  padding: 10px;
  background: rgba(0,0,0,.1);
  height: 100%;
}
.modal-dialog{
    position: absolute;
    transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
     /*max-width: 480px;*/
    margin: auto;
    background: #fff;
    box-shadow: 1px 1px 5px #ccc;
    -webkit-box-shadow: 1px 1px 5px #ccc;
    max-height: 100%;
    overflow: auto;
    top: 50%;
    left: 50%;
}
.dialog .content>div{
  text-align: left;
    max-width: 480px;
    margin: auto;
    background: #fff;
    box-shadow: 1px 1px 5px #ccc;
    -webkit-box-shadow: 1px 1px 5px #ccc;
    max-height: 100%;
    overflow: auto;
    top: 50%;
    position: relative;
    transform: translate(0px,-50%);
    -moz-transform: translate(0px,-50%);
    -webkit-transform: translate(0px,-50%);
}
.modal-dialog{}
.dialog .content>div>.head{
  background: #27ae61;
  padding: 20px 20px;
  margin: 0;font-weight: bold;
  color: #fff;
  text-align: center;
  font-size: 20px;
}
.dialog .content>div>.body{
  padding: 20px;
}
.dialog .dfoot{
    padding: 10px;text-align: center;
    cursor: pointer;
    background: #27ae61;
    color: #fff;
}
.foot-btns{
  display: table;width: 100%;
}
.foot-btns>div{
  display: table-cell;padding: 5px 10px;text-align: center;cursor: pointer;
  
}
.foot-btns>div:first-child{
  border-left:0px solid #ddd;
}
.mes{font-size: 16px;}
button>span.fa{line-height: 20px}
body>header{
    position: relative;
    z-index: 10;

}
body>header>div{
    position: relative;
    background: #27ae61;
}
header>div>.nav-menu{
    position: relative;
    min-height: 40px;
    padding-left: 180px;
    padding-right: 300px;
}
body>header>div .logo{
    width: 140px;
    height: 40px;
    background: url(../images/logo.png) no-repeat center left;
    position: absolute;
    left: 20px;
    top: 20px;
    z-index: 2;
}
.header-action{
    position: absolute;
    right: 20px;
    top: 20px;
    height: 40px;
    padding:0;
    padding-top: 4px;
    z-index: 2
}
.header-action a{text-decoration: none;}
.header-action>div{margin-left: 10px;float: left;}
.header-action .btn{
    background: #fff;
    line-height: 20px;
    padding: 5px 10px 5px 10px;
    border: 1px solid #fff;
    border-radius: 2px;
    float: left;
    height: 32px;
}
.header-action .btn span{
    line-height: 20px
}
#account-menu{display: none;}
#account-menu>span{color: #27ae61;}
#account-menu li:first-child>div{
  background: #fff;
  padding: 5px;
}
#account-menu li:first-child>div>img{
  float: left;width: 80px;
  margin-right: 10px;
  border-radius: 40px;
}
#account-menu li:first-child>div>span{
  color: #27ae61;
  line-height: 20px;display: block;padding-top: 10px;
  font-weight: bold;
}
#account-menu .cbx-menu{
  width: 260px;
  text-align: left;
}
.cbx{
    position: relative;
    display: inline-block;
}
.cbx .cbx-menu{
    position: absolute;
    top: 100%;left: 0;
    /*padding-top: 10px;*/
    display: none;
    z-index: 1;
}
.cbx.open .cbx-menu{display: block;}
.cbx ul{
    position: relative;
    list-style: none;
    background: #fff;
    /*padding: 5px 0;*/
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    border:1px solid #ccc;
    margin-top: 1px;
}
.header-action .cbx .cbx-menu ul{margin-top: 0}
.header-action .cbx .cbx-menu{padding-top: 24px;}
.header-action .cbx:before{
    position: absolute;
    top: 48px;
    left: 50%;
    margin-left: -8px;
    right: auto;
    display: none;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #e0e0e0;
    border-left: 8px solid transparent;
    content: '';
    z-index: 2;
}
.header-action .cbx:after {
    position: absolute;
    top: 49px;
    left: 50%;
    margin-left: -8px;
    right: auto;
    display: none;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #fff;
    border-left: 8px solid transparent;
    content: '';
    z-index: 3;
}
.header-action .cbx.open:before,
.header-action .cbx.open:after{
    display: block;
}

.cbx>button{
    border: 0px solid #ccc;
    border-radius: 2px;
    background:#fff;
    padding: 5px 10px;
}
.cbx ul>li{}
.cbx ul>li>a{
    display: block;padding: 3px 20px;
    line-height: 20px;
    white-space: nowrap;
    text-decoration: none;
}
.cbx ul>li>div{
    padding: 5px 20px;
}
.cbx .cbx-menu.right{
    left:auto;right: 0;
}
.cbx .cbx-menu.center{
    left: 50%;
    transform: translate(-50%, 0px);
    -moz-transform: translate(-50%, 0px);
    -ms-transform: translate(-50%, 0px);
}

.cbx ul>li>a:hover{background: #EDEDED}

.cbx.cbx-se>.btn{
    /*border-radius: 2px;*/
    border:1px solid #ccc;
    padding: 2px 10px;
}
.cbx.cbx-se>.btn{
    line-height: 20px;
    padding-right: 18px;
}
.cbx.cbx-se>.btn>span{white-space: nowrap;display: block;overflow: hidden;}
.cbx-sort>.btn{width: 160px}
.notification ul{width: 320px;max-height: 320px;overflow-y:auto;}
.notification ul>li>div{border-bottom: 1px solid #eee;padding: 5px 10px;}
.notification ul>li:last-child>div{border-bottom: 0px solid #eee}
.notification .btn>i{
    position: absolute;
    left: 20px;
    top: 0;
    background: red;
    border-radius: 8px;
    padding: 0 3px;
    font-style: normal;
    line-height: 16px;
    min-width: 16px;
    text-align: center;
    color: #fff;
    font-size: 13px;
}
.s-item{width: 16.666666666%;float: left;padding: 5px;position: relative;}
.s-item-2{width: 33.333333333%;float: left;padding: 5px;position: relative;}
.s-item-2>label{}
.s-item-2>div>div{float: left;width: 50%;position: relative;}
.s-item-2>div>div:first-child{
    padding-right: 5px;
}
.s-item-2>div>div:last-child{
    padding-left: 5px;
}
/*.s-item-2>div>div:first-child>.txt{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;`
}
.s-item-2>div>div:last-child>.txt{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}*/
.sm-btn{padding: 3px 10px}
.lg-btn{padding: 8px 10px}
.s-item>div,
.s-item-2>div{position: relative;}
.white-lbl,
.s-item>label,
.s-item-2>label{display: block;color: #fff;text-transform: uppercase;line-height: 20px;padding: 5px 0;white-space: nowrap;font-weight: bold;}
.s-item-a{padding: 5px;position: relative;}
.s-item .bootstrap-select{float: left !important}
.dropup,
.dropdown {
  position: relative;
}
.dropdown-toggle:focus {
  outline: 0;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 0px;
}
.dropdown-menu.pull-right {
  right: 0;
  left: auto;
}
.dropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.dropdown-menu > li > a {
  display: block;
  padding: 5px 10px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #262626;
  text-decoration: none;
  background-color: #f5f5f5;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  /*color: #fff;*/
  text-decoration: none;
  background-color: #ccc;
  outline: 0;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #777;
}
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.open > .dropdown-menu {
  display: block;
}
.open > a {
  outline: 0;
}
.dropdown-menu-right {
  right: 0;
  left: auto;
}
.dropdown-menu-left {
  right: auto;
  left: 0;
}
.dropdown-header {
  display: block;
  padding: 3px 20px;
  font-size: 12px;
  line-height: 1.42857143;
  color: #777;
  white-space: nowrap;
}
.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}

.bootstrap-select{position: relative;height: 30px}
.bootstrap-select>.btn{
    border:0px;
    background:#fff;
    font: inherit;
    border-radius: 2px;
}
.form .bootstrap-select>.btn>span{padding: 4px 5px}
.form .txt,
.form .bootstrap-select>.btn{border:1px solid #ccc;}
.form .txt:focus{background: #fff}
.form .row{padding-bottom: 10px;}
.form .row::after{content: '';display: block;clear: both;}
.form .row>.c50,
.form .row>.c30{padding-right: 10px;padding-left: 10px}
.form .row>.c30:first-child,
.form .row>.c50:first-child{padding-right: 10px;padding-left:0;}
.form .row>.c30:last-child,
.form .row>.c50:last-child{padding-left: 10px;padding-right: 0}

.form  label{display: block;line-height: 20px;padding: 5px 0;}
.bootstrap-select>.btn>span{
    line-height: 20px;padding: 5px;
    white-space: nowrap;
}
.bootstrap-select.btn-group .btn .caret {
  border: 0;
  height: auto;
  top: 0;right: 0;
  margin: 0;
  padding: 5px;
  width: 24px;text-align: center;
}
.bootstrap-select.btn-group .dropdown-menu{
    margin-top: 1px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
.bootstrap-select.btn-group .btn .caret:before {
  content: "\f107";
  display: inline-block;
  border: 0;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
}
.bs-searchbox{
    padding: 5px;
}
.bs-searchbox input.form-control{
    height: 24px;
    padding: 0 5px;
    outline: none
}

.nav{
    /*top: -20px;*/
    position: relative;
}
.nav>ul::after{
    content: '';
    display: block;
    clear: both;
}
.nav>ul{list-style: none;}
.nav>ul>li{float: left;position: relative;}
.nav>ul>li>a{
    display: block;line-height: 20px;
    padding: 30px 10px;font-size: 16px;
    color: #fff;text-decoration: none;
}
.nav>ul>li>div{
    position: absolute;top: 100%;left: 0;
    display: none;
}
.nav>ul>li:hover>div{
    display: block;
}
.nav>ul>li>div>ul{
    list-style: none;
    background: #fff;
    /*padding: 5px 0;*/
    /*-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);*/
    /*box-shadow: 0 6px 12px rgba(0,0,0,.175);*/
    border:1px solid #eee;
}
.nav>ul>li>div>ul>li{}
.nav>ul>li>div>ul>li>a{
    display: block;
    white-space: nowrap;
    display: block;padding: 5px 20px;
    text-decoration: none;
    min-width: 160px
}
.nav ul>li ul li a:hover{background: #EDEDED}
.divider{border-bottom: 1px solid #eee;display: block;}
.owl-slider{position: relative;width: 100%;}
.owl-slider .item{
    padding-bottom: 42%;
}
.owl-slider .item>div{
    position: absolute;padding: 10px;
    left: 0;top: 0;width: 100%;height: 100%
}
.owl-slider .item>div>div{
    position: relative;max-width: 1200px;
    margin: auto;
    height: 100%;
}
.owl-slider .owl-next{position: absolute;top: 50%;right: 0px;width: 30px;height: 60px;margin-top: -30px;background: url(../images/next.png) no-repeat center}
.owl-slider .owl-prev{position: absolute;top: 50%;left: 0px;width: 30px;height: 60px;margin-top: -30px;background: url(../images/prev.png) no-repeat center}



.owl-project-slider{position: relative;width: 60%;}
.owl-project-slider .item{
    padding-bottom: 64%;
}
.owl-project-slider .item>div{
    position: absolute;left: 0;bottom: 0;width: 100%;
    padding: 20px;background: rgba(0, 166, 81, 0.8);
}
.owl-project-slider .item>div div{
    font-weight: bold;
    display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;  overflow: hidden;max-height: 30px;line-height: 30px;
    color: #fff;font-size: 22px;
}
.owl-project-slider .item>div p{
    display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;  overflow: hidden;height: 20px;line-height: 20px;
    color: #fff;font-size: 16px;
}
.owl-project-slider .disabled{opacity: .5}
.hot-project{position: relative;}
.hot-project .thumb-navs{
    position: absolute;top: 0;height: 100%;width: 40%;padding-left: 20px;
    overflow: auto;right: 0;
}
.thumb-navs .thumb-nav{border:1px solid #ccc;padding: 5px;margin-bottom: 10px;display: block;}
.thumb-navs .thumb-nav.active{border-color:#27ae61}
.thumb-navs .thumb-nav:last-child{margin-bottom: 0px;}
.thumb-navs .thumb-nav>.thumb{float: left;width: 100px;height: 70px;background-color: #ccc;margin-right: 10px;}
.thumb-navs .thumb-nav>.cap div{
    font-weight: bold;margin-bottom: 10px;
    display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;  overflow: hidden;max-height: 20px;line-height: 20px;
}
.thumb-navs .thumb-nav>.cap p{
    display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;  overflow: hidden;height: 40px;line-height: 20px;
}
.slider-content{
    position: absolute;
    display: inline-block;
    top:50%;color: #fff;
    padding: 20px;
    border-radius: 5px;
    background: rgba(0, 166, 81, 0.8);
    transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
}
.table{font: inherit;}
.slider-content .labels{position: absolute;top: 0;right: 10px;margin-top: -20px;}
.slider-content h3{font-size: 27px;padding-bottom: 5px;}
.slider-content div{padding: 10px 0;font-size: 14px;}
.slider-content h2{font-size: 30px;padding-top: 5px;border-top:1px solid rgba(0,0,0,.5);}
.slider-content table{color: inherit;}
.slider-content table td{line-height: 20px;padding-top: 4px;padding-bottom: 4px}
.dc-ico{padding-left: 24px;background: url(../images/ico1.png) no-repeat left center}
.dt-ico{padding-left: 24px;background: url(../images/ico2.png) no-repeat left center}
.pn-ico{padding-left: 24px;background: url(../images/ico3.png) no-repeat left center}
.pt-ico{padding-left: 24px;background: url(../images/ico4.png) no-repeat left center}
.gr-ico{padding-left: 24px;background: url(../images/ico5.png) no-repeat left center}
.search-setting{background: #27ae61;z-index: 100}
.tabs{position: relative;}
.tabs>ul{list-style: none;float: left;width: 100%}
.tabs>ul>li{float: left;margin-right: 1px;}
.tabs>ul>li>a{
    float: left;display: block;padding: 15px 50px;text-decoration: none;background: #ffdd00;
    font-weight: bold;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.tabs>ul>li.active>a{background: #27ae61;color: #fff;}
.search-setting .tabs>ul>li>a>span{
    padding-left: 30px;display: block;background-position: top left;background-repeat: no-repeat;
    line-height: 18px;padding-top: 2px;
}
.search-setting .tabs>ul{position: absolute;bottom: 100%;z-index: 10}
.search-setting .tabs>ul>li:nth-child(1) a span{
    background-image: url(../images/search-tabs-ico.png)
}
.search-setting .tabs>ul>li:nth-child(2) a span{
    background-image: url(../images/search-tabs-ico2.png)
}
.search-setting .tabs>ul>li.active>a>span{background-position: bottom left !important}
.search-btn{padding-right: 40px;position: relative;}
.block-btn{width: 100%; text-align: center;padding-left: 0;padding-right: 0}
.search-btn .black-btn{position: absolute;top: 0;right: 0;padding: 4px 0;text-align: center;width: 30px}
.sort-setting>span{
    float: left;line-height: 20px;padding: 3px 0
}
.sort-setting>.view-type{line-height: 26px;}
.sort-setting>.view-type .fa{font-size: 20px;line-height: 26px;padding-left: 10px;float: right;opacity: .5;cursor: pointer;}
.sort-setting>.view-type .fa.active{opacity: 1}
.cbx>.btn>span>.fa{
    position: absolute;
    line-height: 20px;
    right: 7px;
    top: 2px;
}
.sort-setting>.control{width: 33.333333333%;max-width: 180px;float: left;padding: 0 5px;position: relative;}
.sort-setting>.control.yellows{padding: 0}
.sort-setting .control.yellows .cbx.cbx-se>.btn{background: #ffde00;border-color:#ffde00;border-right-color: orange}
.sort-setting .control.yellows:last-child .cbx.cbx-se>.btn{border-right-color: #ffde00}
.cbx.cbx-se.cbx-sort{width: 100%}
.cbx.cbx-se.cbx-sort>.btn{float: left;width: 100%;text-decoration: none;max-width: 100%}
.cbx.cbx-se .cbx-menu{width: 100%;min-width: 160px}
.cbx.cbx-se.cbx-sort ul li a:hover{background: transparent;color: #27ae61}
.cbx.cbx-se.cbx-sort ul li a {}
.tit{
    border-left: 2px solid green;
    position: relative;
    background: url(../images/tit-bg.png);
    margin-bottom: 20px;
    padding-top: 1px;
}
.tit>p{
    font-size: 18px;
    line-height: 20px;
    padding: 10px;
}
.tit .act{
    position: absolute;
    top:5px;right: 0;
    height: 30px;
    cursor: pointer;
}
.tit .act>.prev,
.tit .act>.next{height: 30;width: 30px;text-align: center;float: left;}
.tit .act>.prev>.fa,
.tit .act>.next>.fa{
    font-size: 30px;line-height: 30px;
}
.tit .act>.more{float: left;line-height: 20px;padding:5px 10px;border-left: 1px solid #ccc}
.tit .act>.more.a{border-left: 0px solid #ccc}
.tit .act>.more.active,
.tit .act>.more:hover,
.tit .act>.prev:hover,
.tit .act>.next:hover{color: #27ae61}
.items{position: relative;z-index: 1}
.items .item{padding: 10px;border: 1px solid #ddd;border-radius: 3px;margin-bottom: 20px;position: relative;}
.items .item .nailthumb{width: 34%;float: left;}
.items .item .info{width: 66%;padding: 2px 0 0 10px;float: left;}
.label{border-radius: 2px;padding: 2px 10px; background: #ffde00;margin-right: 6px;font-size: 13px;height: 20px;color: #111;text-transform: uppercase;}
.label.g{background: #39b54a;color: #fff}
.label.b{background: #00aeef;color: #fff}
.info table{width: 100%;}
.info table th,.info table td{
    line-height: 20px;padding-top: 4px;
    padding-bottom: 4px;font-size: 14px
}
.info table th{text-align: left;padding: 9px 0}
.info table .td-more{text-align: right;padding: 0}
.info table .adds{font-size: 13px;color: #777}
.info table .hr{padding: 2px 0}
.info .price{
    position: absolute;top: 10px;right: 10px;
    z-index: 5
}
.price>div{font-size: 18px;color: #ffde00;text-align: right;line-height: 20px;font-weight: bold;}
.items.grid .nailthumb .price>div{text-align: left;}
.price>span{color: #999;display: block;font-size: 13px;line-height: 16px;margin-top: 5px}
.items.grid{padding: 0 10px;}
.items.grid .item{
    width: 50%;
    float: left;
}
.items.grid .item:nth-child(odd){right: 10px;}
.items.grid .item:nth-child(even){left: 10px}
.items.grid .item .nailthumb{width: 100%}
.items.grid .item .info{width: 100%}
.items.grid .labels{position: absolute;top: 20px;left: 20px;z-index: 101}
.items.grid .info{padding: 0}
.items.grid .info table .hr{border-top:1px solid #ddd;padding: 4px}
.items.grid .info .price{
    display: none;
}
.items .nailthumb .price{display: none;}
#owl-service .price>div{text-align: left;}
#owl-service .labels{z-index: 100;position: absolute;top: 10px;left: 10px}
#owl-service .price,
.items.grid .nailthumb .price{
    display: block;position: absolute;bottom: 0px;left: 0px;z-index: 5;
    padding: 10px;width: 100%;
    padding-top: 30px;
    background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(0,0,0,0)),to(rgba(0,0,0,.9)));
    background-image: -moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.9));
    background-image: -o-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.9));
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(0,0,0,0)),color-stop(100%,rgba(0,0,0,.9)));
    background: -ms-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,.9) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(0,0,0,0)',endColorstr='rgba(0,0,0,.9)',GradientType=0 );
    background: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,.9) 100%);
}
.services .news-item .info span.fa{min-width: 14px;}
.info .dc-ico{background-image: url(../images/ico12.png)}
.info .dt-ico{background-image: url(../images/ico22.png)}
.info .pn-ico{background-image: url(../images/ico32.png)}
.info .pt-ico{background-image: url(../images/ico42.png)}
.info .gr-ico{background-image: url(../images/ico52.png)}
.sort-setting{position: relative;padding-left: 80px;padding-right: 120px;height: 26px}
.sort-setting>span{position: absolute;left: 0;top:0;line-height: 20px;}
.view-type{position: absolute;top: 0;right: 0;}
.hot-items>div:nth-child(odd){position: relative;padding-right: 66.666666666%}
.hot-items>div:nth-child(odd)>.item:first-child{}
.hot-items>div:nth-child(odd)>.item:last-child{
    position: absolute;right: 0;top: 0;width:66.666666666%;
    height: 100%;
}
.hot-items>div:nth-child(odd)>.item:last-child>div{
    position: relative;padding-left: 10px;height: 100%;
}
.hot-items>div:nth-child(odd)>.item:last-child>div>.nailthumb{width: 100%;height: 100%}
.hot-items>div:nth-child(even){position: relative;padding-left: 66.666666666%}
.hot-items>div:nth-child(even)>.item:first-child{}
.hot-items>div:nth-child(even)>.item:first-child{
    position: absolute;left: 0;top: 0;width:66.666666666%;
    height: 100%;
}
.hot-items>div:nth-child(even)>.item:first-child>div{
    position: relative;padding-right: 10px;height: 100%;
}
.hot-items>div:nth-child(even)>.item:first-child>div>.nailthumb{width: 100%;height: 100%}
.hot-items>div>.item{margin-bottom: 10px}
.hot-items .item .info{
  position: absolute;bottom: 0;width: 100%;left: 0;padding: 10px;z-index: 2;
  background: rgba(0,0,0,.5);color: #fff;
}
.hot-items .item .info .labels{position: absolute;right: 0;top: 0;margin-top: -9px;}
.hot-items .item .info h2{
    font-size: 18px;line-height: 20px;font-weight: normal;margin-bottom: 10px;
    overflow: hidden;
    /*white-space: nowrap;*/
    text-overflow: ellipsis;
    display: -webkit-box;-webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.hot-items .item .info p{
    line-height: 20px;font-weight: normal;padding-right: 100px;
    height: 20px;
    overflow: hidden;
    /*white-space: nowrap;*/
    text-overflow: ellipsis;
    display: -webkit-box;-webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.hot-items .item .info .price{
    position: absolute;bottom: 10px;right: 10px;font-size: 24px;
    color: #ffde00;line-height: 30px;top: auto;
}
.adv{border:1px solid #ddd;border-radius: 3px;margin-bottom: 20px;display: block;}
.adv img{width: 100%}
.news-items {margin-left: -10px;margin-right: -10px}
.news-items .item{float: left;width: 25%;padding: 0 10px;margin-bottom: 20px;}
.news-items .item .nailthumb{
    border: 1px solid #ddd;
    padding: 1px;
}
.news-items .item .info{
    padding: 10px 10px 10px 10px;
    height: 150px;
    border: 1px solid #ddd;
    border-top:0;
}
.news-items .item .info .h3{
    display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;  overflow: hidden;max-height: 40px;line-height: 20px;
    margin-bottom: 10px;font-size: 14px;font-weight: bold;
}
.news-items .item .info p{
    display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;  overflow: hidden;height: 60px;line-height: 20px;
}
.news-item{padding-bottom: 10px;}
.news-item .nailthumb{
    border: 1px solid #ddd;
    padding: 1px;
    /*max-width: 400px;margin: auto;*/
}
.news-item .info{
    padding: 10px 10px 10px 10px;
    height: 155px;
    border: 1px solid #ddd;
    border-top:0;
}
/*.news-item .info .h2{position: relative;padding-bottom: 0;display: block;}*/
.news-item .info .h2>span{
    display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;  overflow: hidden;line-height: 20px;
    height: 20px;
    margin-bottom: 10px;font-size: 18px;font-weight: bold;position: relative;
}
.h2{position: relative;width: 100%;display: block;height: 30px;}
.services-list .item{padding: 0;}
.services-list .item>.nailthumb{padding: 1px;}
.services-list .item .info{border-top:1px solid #ccc;border-top:0;padding: 10px;}
.news-item-list .info table th{padding: 0}
.news-item-list .info table .hr{border-top:1px solid #ccc;padding: 5px 0}
.services-list .h2,
.news-item-list .h2{position: relative;padding-bottom: 5px;display: block;}
.services-list .h2>span,
.news-item-list .h2>span{position: relative;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;  overflow: hidden;line-height: 20px;margin-bottom: 10px;font-size: 16px;font-weight: bold;}
.services-list .h2:after,
.news-item-list .h2:after,
.news-item .info .h2:after{
  content: '';display: block;position: absolute;
  left: 0;bottom: 5px;z-index: 1;
  width: 32px;height: 2px;background: #27ae61;
}
.lico{list-style: none;;margin: 0;padding: 10px 0;float: left;width: 33.333333%}
.lico li{list-style: 20px;padding: 5px 0;color: #777}
.lico li>img{float: left; margin-right: 10px}
.h4-yellow{position: relative;width: 100%;display: block;height: 30px;}
.h4-yellow>span{position: relative;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;  overflow: hidden;line-height: 20px;margin-bottom: 10px;font-size: 16px;}
.h4-yellow:after{
  content: '';display: block;position: absolute;
  left: 0;bottom: 5px;z-index: 1;
  width: 32px;height: 2px;background: #ffde00;
}
.news-item .info .h3{
    display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;  overflow: hidden;max-height: 40px;line-height: 20px;
    margin-bottom: 10px;font-size: 14px;font-weight: bold;
}
.news-item .info p{
    display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;  overflow: hidden;height: 60px;line-height: 20px;
    margin-bottom: 10px;
}
.services .news-item .info{
    height: auto
}
.gray{color: #999}
.starts{position: relative;}
.starts>.h2{padding-right: 92px}
.starts>div{position: absolute;top: 2px;right: 10px;color:#ee1c25;}
.advance-setting{display: none;}
.tit-h3{position: relative;font-size: 17px;line-height: 20px;padding-bottom: 10px;}
.tit-h3:after{content: '';display: block;position: absolute;
  left: 0;bottom: 5px;z-index: 1;
  width: 32px;height: 1px;background: #27ae61;
}
.block{
    border:1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 20px
}
.block>div{padding: 5px 30px 5px 20px}
.block>.list{padding: 0;padding-bottom: 10px}
.block>.list>div{padding: 5px 30px 5px 20px}
.block.disabled>div{color: #777}
.block>.list{display: none;}
.block.open>.list{display: block}
.block .list .fa-close{color: red}
.block .list .fa-check{color: #27ae61}
.block>.block-name{position: relative;padding: 10px 10px 10px 0}
.block>.block-name::before{
  content: '';display: block;position: absolute;
  border-left: 5px solid #fff;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  left: 10px;top:20px;
}
.block.open>.block-name::before{
  content: '';display: block;position: absolute;
  border-left: 5px solid transparent;
  border-top: 5px solid #fff;
  border-bottom: 0;
  border-right: 5px solid transparent;
  left: 10px;top:23px;
}
.block>.block-name>span:first-child{background-color: #27ae61;display: inline-block;color: #fff;padding: 5px 20px 5px 30px;font-size: 18px;}
.block>.block-name>span:last-child{background-color: #ffde00;display: inline-block;padding: 5px 20px;float: right;font-size: 18px;}
.block.disabled>.block-name>span:first-child{background: #bbb}
.block.disabled>.block-name>span:last-child{background: #bbb}
.block .block-foot{position: relative;padding: 10px 10px;border-top:1px solid #ccc;}
.block .block-foot>span{line-height: 28px;display: inline-block;float: left;padding-right: 10px;}
.block .block-foot>span.block-price{font-weight: bold;color: #27ae61}
.block .block-foot>span.default{background-color: #f9b0b3;border-radius: 2px;padding-left: 10px;margin-right: 10px}
.block .block-foot>a{background-color: #ffde00;display: inline-block;padding: 5px 20px;float: right;font-size: 14px;}
.block .block-foot>div.cbx{float: left;width: 120px;margin-right: 10px}
.block.disabled .block-foot>a{background: #bbb}
footer{
    background: #333;
    color: #fff;
    font-size: 14px
}
footer>div{}
footer>div>div{width: 33.333333333%;padding: 10px;float: left;}
.social-icons{list-style: none;color: #999}
.social-icons>li{float: left;}
.social-icons>li>a{float: left;text-align: center;border:1px solid #999; margin-right: 10px;text-decoration: none;}
.social-icons>li>a:hover{color: #fff;background: #0076a3;border-color:#0076a3;}
.social-icons>li>a>span{line-height: 28px;width: 28px; text-align: center;}
.foot-inf{line-height: 20px}
.foot-inf .fa{width: 20px}
.bbtn{background: #0076a3;color: #fff;padding: 6px 12px;border-radius: 2px;border: 1px solid #0076a3;}
.f-tit{position: relative;font-size: 16px;padding: 5px 0;margin-bottom: 10px;}
.f-tit::after{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 50px;
    height: 1px;
    background: orange;
}
.f-list{list-style: none;}
.f-list>li{padding-right:10px;}
.f-list>li>a{text-decoration: none;display: block;line-height: 20px}
.f-list>li>a>span{float: right;}
.f-tag{}
.f-tag>a{text-decoration: none;display: inline-block;border:1px solid #999; color: #999;margin-right: 5px; padding: 2px 10px;margin-bottom: 8px;}
.newleter{position: relative;padding-right: 40px}
.newleter>input{
    background: #454545;border:1px solid #555555;
    border-radius: 2px;
    font-style: italic;line-height: 20px;padding: 5px 10px;
    color: #FFF;
    width: 100%;
    height:32px;
}
.newleter>button{
    position: absolute;top: 0;right: 0;
    border:0px solid #555555;
    background: #0076a3;
    border-radius: 2px;
    color: #ddd;
    width:32px;
    height:32px;
    text-align: center;
}
.newleter>button>span{
    line-height: 20px;padding: 5px;
    
}
.after-foot{padding: 10px 5px;background: #212121;color: #fff;font-size: 14px}
.after-foot>div>ul{float: left;padding: 5px;list-style: none}
.after-foot>div>ul>li{float: left;padding-right: 5px;}
.after-foot>div>ul>li>a{float: left;text-decoration: none;padding-right: 5px;position: relative;line-height: 20px;}
.after-foot>div>ul>li>a::after{content: '';display: block;position: absolute;top: 4px;right: 0;border-right: 1px solid #999;height: 12px;}
.after-foot>div>ul>li:last-child>a::after{display: none;}
.after-foot>div>p{float: right;padding: 5px}

#login-dialog.dialog .content>div{max-width: 360px}
.frm .txt,
.loginFrm .txt{padding: 4px 10px;height: auto;border-radius: 0}
.ctrls{position: relative;}
.ctrls div{width: 50%;float: left;}
.ctrls div:first-child{padding-right: 5px;}
.ctrls div:last-child{padding-left: 5px;}
.frm button,
.loginFrm button{padding: 10px 10px;border-radius: 0}
.acc-info{
    border: 1px solid #ccc;
    padding: 5px;
}
.acc-info .nailthumb{margin: auto;max-width: 360px}
.banner{
    padding: 70px 0;
    position: relative;
    min-height: 280px;
}
.banner:before{content: '';display: block;position: absolute;left: 0;width: 100%;height: 100%;top: 0;background: rgba(0,0,0,.5);z-index: 0}
.tit-big{
    color: #fff;
    font-size: 30px;
    text-align: center;
    position: relative;
    line-height: 40px;
    font-weight: bold;
}
.tit-big::before{
    content: '';
    display: block;position: absolute;left: 50%;
    bottom: 0;width: 80px;margin-left: -40px;
    height: 1px;
    background:  #27ae61;
}
.tit-big::after{
    content: '';
    display: block;position: absolute;left: 50%;
    bottom: -1px;width: 30px;margin-left: -15px;
    height: 3px;
    background:  #ffde00;
}
.tit-big2{
    color: #27ae61;
    font-size: 20px;
    text-align: center;
    position: relative;
    line-height: 40px;
    font-weight: bold;
}
.tit-big2::before{
    content: '';
    display: block;position: absolute;left: 50%;
    bottom: 0;width: 80px;margin-left: -40px;
    height: 1px;
    background:  #27ae61;
}
.tit-big2::after{
    content: '';
    display: block;position: absolute;left: 50%;
    bottom: -1px;width: 30px;margin-left: -15px;
    height: 3px;
    background:  #ffde00;
}
.breadcrumb{
    color: #fff;
    text-align: center;position: relative;
}
.breadcrumb.bec-fu{color: inherit;text-align: left;color: #27ae61}
.breadcrumb ul{list-style: none;padding: 15px 0}
.breadcrumb.bec-fu ul{padding: 10px 0}
.breadcrumb ul>li{display: inline-block;}
.breadcrumb ul>li>a{
    float: left;line-height: 20px;padding-right: 20px;position: relative;    
    color: #4CAF50;
}
.banner .breadcrumb ul>li>a{
    text-shadow: 1px 1px 1px #000;
    -moz-text-shadow: 1px 1px 1px #000;

}
.breadcrumb ul>li>a::after{
    content: '';
    display: block;
    position: absolute;
    right: 8px;top: 8px;
    width: 4px;height: 4px;
    background: #fff;
    transform: rotate(45deg);
}
.breadcrumb.bec-fu ul>li>a::after{background: #999}
.breadcrumb ul>li>span{
    float: left;line-height: 20px;color: #ccc;
}
.banner .breadcrumb ul>li>span{
    text-shadow: 1px 1px 1px #000;
    -moz-text-shadow: 1px 1px 1px #000;
}
.breadcrumb.bec-fu ul>li>span{color: #999;font-style: italic;}
.acc-info h2{text-align: center;padding: 10px 0}
.acc-info ul{list-style: none;}
.acc-info ul>li{padding-top: 1px}
.acc-info ul>li>a{padding: 5px 10px;display: block;line-height: 20px;position: relative;}
.acc-info ul>li.active>a,
.acc-info ul>li:hover>a{background: #27ae61;color: #fff}
.acc-info ul>li>a>span{float: left;width: 20px;line-height: 20px}
.uploads{
  padding: 10px;border: 1px solid #ccc;
  border-radius:  4px;
  margin-bottom: 20px;
}
.noti{
  padding: 10px;border: 1px solid #ccc;
  border-radius:  4px;font-style: italic;
  margin-bottom: 20px;
}
a.a-r{color: #d24232;text-decoration: underline;}
.uploads>div{position: relative;padding-right: 200px;height: 200px}
.nicescroll-rails{background: #ccc}
.uploads>div>.images{position: relative;height: 200px;}
.uploads>div>.images>div{height: 200px;width: 800px}
.uploads .item.add-image{position: absolute;top: 0;right: 0}
.uploads .item{float: left;width: 200px;padding: 0 5px;}
/*.uploads .images .item{display:table-cell;float:none}*/
.uploads .images .item .nailthumb{}
.uploads .item .fa.fa-close{
  position: absolute;
  top: 0;right: 0;color: #fff;
  text-shadow: 1px 1px 1px #111;
  font-size: 16px;
  width: 24px;height: 24px;
  text-align: center;line-height: 24px;
}
.add-image .nailthumb{border: 1px dashed #27ae61;border-radius: 5px;cursor: pointer;}
.add-image .fa{
  position: absolute;left: 50%;top:50%;width: 40px;height: 40px;
  margin: -20px 0 0 -20px;line-height: 40px;text-align: center;font-size: 24px;
  color: #27ae61;
}
.add-image .fa.fa-image{display: none;}
.add-image .process>div{
  position: relative;height: 7px;width: 50%;background: url(../images/process.png) repeat-x left top;
  -webkit-animation: processbar 1s linear infinite;
    -moz-animation: processbar 1s linear infinite;
    animation: processbar 1s linear infinite;
}
.add-image .process{
  display: none;
  position: absolute;
  left: 10px;
  bottom: 10px;right: 10px;
  background: #ccc;
  border-radius: 4px;
  overflow: hidden;
}
.add-image.uploading .process{display: block;}
.add-image.uploading .fa.fa-plus{display: none;}
.add-image.uploading .fa.fa-image{display: block;}
textarea.txt{height: auto}
.box{
  padding: 10px;border: 1px solid #ccc;
  border-radius:  3px;margin-bottom: 20px;
}
.link{position: relative;}
.link span{position: absolute;left: 10px;top: 5px;line-height: 20px}
.link .txt{padding-left: 50px;}
.paging{text-align: center;}
.paging>ul{display: block;}
.paging>ul>li{display: inline-block;border:1px solid #ccc;padding: 2px;margin: 4px;}
.paging>ul>li>a>span,
.paging>ul>li>a{float: left;line-height: 20px;min-width: 20px;}
.paging>ul>li:hover,
.paging>ul>li.active{background:#27ae61;color: #fff;border-color: #27ae61}
.deli{position: relative;text-align: center;padding: 10px 0 }
.deli:before{content: '';display: block;position: absolute;left: 0;top: 50%;border-top:1px solid #ccc;    width: 100%;}
.deli>span{background: #fff;position: relative;line-height: 20px;}
.captcha>span{
        position: absolute;
    top: 10px;
    right: 0;
    line-height: 20px;
    font-size: 20px;
    color: #27ae61;
    cursor: pointer;
}
.pay-box{padding: 10px 20px;position: relative;}
.h4{color: #27ae61;font-size: 16px;}
.h4-2{font-size: 16px;line-height: 20px;margin-bottom: 5px;position: relative;padding-left: 30px}
.h4-2>img{float: left;position: absolute;top: 0;left: 0}
div.hr{display: block;height: 1px;background: #ccc}
.help{padding-left: 26px}
.help p{font-size: 13px;font-style: italic;color: #999;}
.banks{padding-top: 10px;padding-bottom: 10px;}
.banks img{padding-right: 10px;}
div[data-step]{display: none;}
div[data-step].open{display: block;}
.packet-bar{height: 48px;padding: 10px;border: 1px solid #ccc;border-radius:  3px;margin-bottom: 15px;text-align: center;position: relative;}
.packet-bar:after{content: '';display: block;position: absolute;left: 10px;right: 10px;top: 50%;border-top:1px dashed #ccc;}
.packets{margin-left: -10px;margin-right: -10px;}
.packets .packet-item{width: 33.333333333%;padding: 0 10px 10px 10px;float: left;position: relative;cursor: pointer;}
.packets .packet-item>div{border:1px solid #ccc;position: relative;}
.packet-name{background: #d27ff1;color: #fff;font-size: 18px;text-align: center;font-weight: bold;padding: 15px 0;line-height: 20px;}
.packet-price{color: #d27ff1;font-size: 24px;text-align: center;font-weight: bold;padding: 20px 0;line-height: 15px;}
.packet-check{height: 60px;background:  url(../images/check.png) no-repeat center ;border-top:1px solid #ccc}
.packets .packet-item ul{list-style: none;}
.packets .packet-item ul>li{border-top:1px solid #ccc;padding: 5px;line-height: 16px;}
.packets .packet-item ul>li span{float: right;}
.packets .packet-item ul>li img{float: left;margin-right: 10px}

.packets .packet-item:nth-child(2) .packet-name{background: #41cac0;}
.packets .packet-item:nth-child(2) .packet-price{color: #41cac0;}

.packets .packet-item:nth-child(3) .packet-name{background: #8386e7;}
.packets .packet-item:nth-child(3) .packet-price{color: #8386e7;}
.packets .packet-item.active .packet-check{background-image:  url(../images/checked.png)}
.packets .packet-item.active:after{
    content: '';
    display: block;
    position: absolute;
    left: 50%;top: -17px;
    border-top: 10px solid #fff;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    margin-left: -10px;
}
.packets .packet-item.active:before{
    content: '';
    display: block;
    position: absolute;
    left: 50%;top: -16px;
    border-top: 10px solid #ccc;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    margin-left: -10px;
}
.packets .packet-item:nth-child(1) .ico{
    width: 32px;height: 32px;background: url(../images/ico6.png) no-repeat center #545454;border-radius: 2px;
    position: absolute;left: 8px;top: -56px;
}
.packets .packet-item:nth-child(2) .ico{
    width: 32px;height: 32px;background: url(../images/ico7.png) no-repeat center #545454;border-radius: 2px;
    position: absolute;left: 50%;top: -56px;
    margin-left: -16px;
}
.packets .packet-item:nth-child(3) .ico{
    width: 32px;height: 32px;background: url(../images/ico8.png) no-repeat center #545454;border-radius: 2px;
    position: absolute;right: 8px;top: -56px;
}
.packets .packet-item.active .ico{background-color: #27ae61}
.dv-info .nailthumb{float: left; width: 240px;margin-right: 10px;border:1px solid #ddd;border-radius: 2px;margin-bottom: 20px;}
.mg-info .nailthumb{float: left; width: 50%;margin-right: 10px;border:1px solid #ddd;border-radius: 2px;margin-bottom: 20px;}
.dv-info p{line-height: 24px;margin-bottom: 20px;color: #999}
.mg-info p{line-height: 24px;margin-bottom: 0px;color: #999}
.dv-info p .fa{min-width: 14px;text-align: center;}
.members-list{}

.pritems {margin-right: -10px;margin-left: -10px;position: relative;}
.pritems .item{width: 33.333333333%;float: left;padding: 10px;position: relative;}
.pritems .item .nailthumb{
    padding: 10px;
    border: 1px solid #ddd;
    border-radius-top-left: 3px;
    border-radius-top-right: 3px;
    border-bottom:0;
}
.pritems .item .info{

    padding: 10px;
    border: 1px solid #ddd;
    border-radius-bottom-left: 3px;
    border-radius-bottom-right: 3px;
    border-top:0;
    padding-top: 0
}
.pritems.grid .labels {
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 101;
}
.pritems .info .price {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 5;
}
.l20{line-height: 20px;}
.pritems.grid .nailthumb .price {
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 5;
    padding: 10px;
    width: 100%;
    padding-top: 30px;
    background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(0,0,0,0)),to(rgba(0,0,0,.9)));
    background-image: -moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.9));
    background-image: -o-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.9));
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(0,0,0,0)),color-stop(100%,rgba(0,0,0,.9)));
    background: -ms-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,.9) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(0,0,0,0)',endColorstr='rgba(0,0,0,.9)',GradientType=0 );
    background: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,.9) 100%);
}
.text-justyfy{text-align: justify;}
.pritems.grid .info .price{display: none;}
.pritems.grid .nailthumb .price>div{text-align: left;}
.pritems .info table th{padding-top: 0}
.pritems .info table td{font-size: 13px}
.pritems .item .info .dc-ico{background-image: url(../images/ico12.png)}
.pritems .item .info .dt-ico{background-image: url(../images/ico22.png)}
.pritems .item .info .pn-ico{background-image: url(../images/ico32.png)}
.pritems .item .info .pt-ico{background-image: url(../images/ico42.png)}
.pritems .item .info .gr-ico{background-image: url(../images/ico52.png)}
.social-mem{padding: 10px 0}
.social-mem .fa{width: 24px;height: 24px;line-height: 24px;text-align: center;border: 1px solid #ccc;}
.pritems .info table tr:last-child td{padding-bottom: 0}
.detail-box{margin-top: 0px;border:1px solid #ccc;padding: 10px;position: relative;border-radius: 2px;}
.detail-box .info{padding-right: 350px;position: relative;color: #666}
.detail-box .info .h1{font-size: 30px;padding-right: 194px;position: relative;line-height: 50px;height: 50px;color: #111;overflow: hidden;}
.detail-box .info .h1 .labels{position: absolute;top: 10px;right: 0}
.detail-box .info .h1 .labels .label{border-radius: 0;font-size: 16px;line-height: 30px;padding: 0 10px;height: auto;float: left;}
.big-ifs{position: relative;padding: 5px;padding-left: 150px;}
.big-price{background: #31a2e1;font-size: 30px;color: #fff;padding: 10px 20px;line-height: 28px;display: inline-block;position: absolute;left: 0;top: 0}
.big-if{padding: 5px 10px;display: inline-block;}
.big-if img{float: left;margin-right: 10px}
.big-if span{float: left;line-height: 24px;}
.detail-box .info .servs{position: absolute;right: 0px;top: 10px;border:1px solid #39b54a;width: 340px;padding: 10px}
.detail-box .acts{position: absolute;left: 20px;top: 20px;z-index: 10}
.detail-box .acts>div{border:2px solid #fff;margin-right: 10px;float: left;cursor: pointer;}
.detail-box .acts>div.active{border:2px solid #7ce28a}
.medias >div{display: none;}
.medias >div.active{display: block;}
.medias>div .owl-slider .item,
.medias{padding-bottom: 42%;position: relative;}
.medias>div{position: absolute;left: 0;top:0;width: 100%;height: 100%}
#vmap iframe{border: 0;width: 100%;height: 100%}
.play{position: absolute;top: 50%;left: 50%;width: 60px;height: 60px;margin: -30px 0 0 -30px;background-image: url(../images/play-ico.png)}
.social2 a{display: inline-block;padding: 5px 10px;border:1px solid #ccc;margin-right: 10px;margin-bottom: 5px;min-width: 100px;text-align: center;margin-top: 10px}
.social-mem a:nth-child(1),
.social2 a:nth-child(1){border-color: #0b4c80;color: #0b4c80}
.social-mem a:nth-child(2),
.social2 a:nth-child(2){border-color: #F44336;color: #F44336}
.social-mem a:nth-child(3),
.social2 a:nth-child(3){border-color: #06183a;color: #06183a}
.social-mem a:nth-child(4),
.social2 a:nth-child(4){border-color: #117ed6;color: #117ed6}
.tit-big.un-tit{font-size: 20px;color: #666;font-weight: normal;}
.saler{border:1px solid #ccc;line-height: 20px;font-size: 16px;}
.fa.fa-close:hover{color: red;cursor: pointer;}
.cha img,
.saler img{width: 100%;color: #999;margin: auto;display: block;max-width: 340px}
.diagrams{position: relative;}
.diagrams .item{width: 25%;padding: 10px;float: left;position: relative;}
.diagrams .item .nailthumb{border:1px solid #ccc;}
.diagrams .item .nailthumb-mark{background: url(../images/ico9.png) no-repeat center rgba(0,0,0,.3)}
.table{width: 100%}
.table.detail td{padding: 10px 0}
.related-services .news-item .nailthumb{padding: 10px}
.wh-tabs{z-index: 1;position: relative;top:1px;}
.wh-tabs>ul{z-index: 1;position: relative;top:1px;list-style: none;}
.wh-tabs>ul>li{margin-right: 1px;}
.wh-tabs>ul>li{float: left;border:1px solid transparent;}
.wh-tabs>ul>li>a{display: block;padding: 10px 20px;}
.wh-tabs>ul>li.active{border:1px solid #ccc;border-bottom-color: #fff;border-top-left-radius: 2px;border-top-right-radius: 2px;}
.wh-tabs>ul>li.active>a{color: #27ae61;font-weight: bold;}
.wh-tabs>.tabs-content{border:1px solid #ccc;padding: 10px;border-radius: 2px;border-radius-top-left: 0}
.wh-tabs>.tabs-content>div{display: none;}
.wh-tabs>.tabs-content>div.active{display: block;}
#vimage .owl-slider .owl-prev{background-image: url(../images/next2.png)}
#vimage .owl-slider .owl-next{background-image: url(../images/prev2.png)}
.contact-tb{width: 100%}
.contact-tb td{padding-bottom: 10px;}
.change-av{position: absolute;left: 20px;right: 20px;bottom: 20px;z-index: 100; padding-right: 40px;height: 35px}
.change-av>.upload{padding: 1px 1px 1px 1px;background: rgba(0,0,0,.5);display: none;}
.change-av.active>.upload{display: block;}
.change-av>.upload>button.yellow-btn{padding: 7px 20px}
.change-av>.edit-acc{width: 35px;height: 35px;position: absolute;top: 0;right: 0;background: url(../images/edit.png) no-repeat 0 0;cursor: pointer;}
.change-av.active>.edit-acc{background-position: top right}
.err-box{padding: 40px;background: rgba(0,0,0,.5);color: #fff}
.err-box .tit-big2{color: #fff}
.noti-box{padding: 40px;border:1px solid #ccc;border-radius: 2px}
.txt.has-error{border-color: #ed1b24;}.formErrorContent{color: #ed1b24}
.tit-yellow{}
.histable {width: 100%;font-size: 13px}
.histable th{padding: 5px;font-weight: normal;background: #4CAF50;text-align: left;border-left: 1px solid #ddd;color: #fff}
.histable th:first-child{border-left: 0px solid #ddd}
.histable td{padding: 5px;color: #999}
.histable.colors td{padding: 5px;color: #111}
.histable.colors tr:nth-child(odd) td{background: #f0f0f0}
.histable td>div{padding-bottom: 5px;}
.fx0{font-size: 13px;}
.sum-avg{width: 100%;border-radius: 2px;}
.sum-avg td{font-size: 16px;text-align: center;padding: 10px;border-left:1px solid #ccc;color: #999;}
.sum-avg tr td:first-child{border-left:0}
.numof{    position: absolute;
    right: 5px;
    top: 4px;
    background: #ffde00;
    border-radius: 10px;
    padding: 0 3px;
    font-style: normal;
    line-height: 20px;
    min-width: 20px;
    text-align: center;
    color: #111;
    font-size: 13px;
}
.news-related{padding-left: 30px;color: #27ae61;margin-bottom: 10px}
.fa.fa-pencil:hover{cursor: pointer;color: #27ae61}
.fa.fa-trash:hover{cursor: pointer;color: red}
select.selectpicker{position: absolute;width: 1px;height: 1px;opacity: 0;z-index: 0;display: block !important}
.banks-imgs>div{width: 100%;float: left;}
    .banks-imgs>div.imgs{text-align: right;}
    .banks-imgs>div.imgs img{margin-left: 4px;margin-bottom: 4px;display: inline-block;}
#owl-banner .item{
    height: 280px;
}
#owl-banner .item:before{content: '';display: block;position: absolute;left: 0;width: 100%;height: 100%;top: 0;background: rgba(0,0,0,.5);z-index: 0;display: none;}
#owl-banner .item>.con{display: block;position: relative;height: 100%;}
#owl-hot-item .info,
#owl-banner .item>.info{position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    padding: 10px;
    z-index: 2;
    background: rgba(0,0,0,.5);
    color: #fff;
}
#owl-hot-item .info .labels{position: absolute;right: 0;top: 0;margin-top: -9px;}
#owl-banner .item>.info .labels{position: absolute;right: 0;top: 0;margin-top: -19px;}
#owl-hot-item .info .price{
    position: absolute;bottom: 10px;right: 10px;font-size: 24px;
    color: #ffde00;line-height: 30px;top: auto;
}
#owl-banner .item>.info .price{
    position: absolute;bottom: 0px;right: 10px;font-size: 24px;
    color: #ffde00;line-height: 30px;top: auto;
}
#owl-hot-item .info h2,
#owl-banner .item .info h2{
    font-size: 18px;line-height: 20px;font-weight: normal;margin-bottom: 10px;
    overflow: hidden;
    /*white-space: nowrap;*/
    text-overflow: ellipsis;
    display: -webkit-box;-webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
#owl-hot-item .info h2{font-size: 14px;margin-bottom: 5px;}
#owl-hot-item .info p{
    text-overflow: ellipsis;
    display: -webkit-box;-webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    padding-right: 90px;
    overflow: hidden;
}
#owl-banner .owl-nav{
    margin: auto;
    max-width: 1200px;
    position: relative;
    height: 0;
    z-index: 101
}
#owl-banner .owl-next{position: absolute;width: 40px;bottom: 150px;height: 40px;border-radius: 4px;right: 0;text-align: center;background: url(../images/next3.png) center no-repeat}
#owl-banner .owl-prev{position: absolute;width: 40px;bottom: 150px;height: 40px;border-radius: 4px;left: 0;text-align: center;background: url(../images/prev3.png) center no-repeat}

/*#owl-hot-item .owl-nav{
    margin: auto;
    max-width: 1200px;
    position: relative;
    height: 0;
    z-index: 101
}
#owl-hot-item .owl-next{position: absolute;width: 40px;bottom: 150px;height: 60px;border-radius: 4px;right: 0;text-align: center;background: url(../images/next.png) center no-repeat}
#owl-hot-item .owl-prev{position: absolute;width: 40px;bottom: 150px;height: 60px;border-radius: 4px;left: 0;text-align: center;background: url(../images/prev.png) center no-repeat}*/
#owl-hot-item .owl-nav{
    display: block;opacity: .9;
}
#owl-hot-item .owl-nav.disabled{opacity: .7}
#owl-hot-item .owl-next{position: absolute;top: 50%;right: 0px;width: 30px;height: 60px;margin-top: -30px;background: url(../images/next.png) no-repeat center}
#owl-hot-item .owl-prev{position: absolute;top: 50%;left: 0px;width: 30px;height: 60px;margin-top: -30px;background: url(../images/prev.png) no-repeat center}
.read-more {
    width: 32px;
    height: 32px;
    background: url(../images/xemtatca.png) no-repeat center;
    display: inline-block;
}

.comments-box{}
.cmn{position: relative;padding-left: 60px;margin-bottom: 10px;font-size: 13px;}
.cmn>img{position: absolute;left: 0;top: 0; width: 40px}
.cmn>div{border:1px solid #ddd;padding: 10px;border-radius: 3px;position: relative;}
.cmn>div>div{position: relative;padding-right: 100px;font-weight: bold;}
.cmn>div>p{color: #666;padding-top: 5px;}
.cmn>div>div>span{position: absolute;;top: 0;right: 0;font-weight: normal;font-style: italic;}
.cmn>div:before{content: '';position: absolute;display: block;border-right: 10px solid #ccc;top:10px;left: -10px;border-top: 8px solid transparent;border-bottom: 8px solid transparent}
.cmn>div:after{content: '';position: absolute;display: block;border-right: 10px solid #fff;top:10px;left: -9px;border-top: 8px solid transparent;border-bottom: 8px solid transparent}
.check-drop .bootstrap-select .dropdown-menu > li:not([data-original-index="0"]) > a:after{
    content: "\f058";font: normal normal normal 14px/1 FontAwesome;
    position: absolute;
        top: 5px;
    right: 5px;
    color: #ccc;
    font-size: 20px;
}
.check-drop .bootstrap-select .dropdown-menu > .selected.active:not([data-original-index="0"]) > a:after{
    content: "\f058";font: normal normal normal 14px/1 FontAwesome;
    position: absolute;
        top: 5px;
    right: 5px;
    color: #4CAF50;
    font-size: 20px;
}
.cmn>div>textarea{border: none;outline: none;width: 100%;font: inherit;}
.edit-ico.hov{background-position: top right}
.edit-ico{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 0;
    right: 0;
    background: url(../images/edit.png) no-repeat 0 0;
    cursor: pointer;
}
form input.txt{color: #777}
form.disabled input.txt{    pointer-events: none;border-color:transparent;}
form.disabled button{opacity: 0}
form.disabled .rad [type=radio]:not(:checked) + span{opacity: 0}
@media (min-width: 1400px){
    .nav>ul>li>a{padding-left: 16px;padding-right: 20px;}
}
@media (min-width: 1200px){
    .sub-menu:before{
        position: absolute;
        top: 100%;
        left: 50%;
        right: auto;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #e0e0e0;
        border-left: 8px solid transparent;
        content: '';
        margin-top: -8px;
        margin-left: -8px;
        display: none;
    }
    .sub-menu:after {
        position: absolute;
        top: 100%;
        left: 50%;
        right: auto;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #fff;
        border-left: 8px solid transparent;
        content: '';
        margin-top: -7px;
        margin-left: -8px;
        display: none;
    }
    .sub-menu:hover::before,
    .sub-menu:hover::after{
        display: inline-block;
    }
    .owl-slider .item{
        padding-bottom: 30%;
    }
    /*.items.grid.project-of .item{width: 33.333333333%}*/
}
@media (min-width: 980px){
    .nav>ul>li>a{margin-right: 1px;}
    .nav>ul>li.active>a,
    .nav>ul>li:hover>a{
        background: rgba(0,0,0,.4)
    }
}
@media (max-width: 1199px){
    body>header>div{
    }
    body>header>div .logo{
        left: 10px;
        top: 10px;
    }
    .header-action{
        right: 10px;
        top: 10px;
    }
    body>header>div>.nav-menu{
        padding-left: 150px;
    }
    .header-action .dropdown .dropdown-menu{padding-top: 14px;}
    .dropdown .dropdown-menu:before{
        top: 6px;
    }
    .dropdown .dropdown-menu:after {
        top: 7px;
    }
    .nav{
    }
    .nav>ul{list-style: none;}
    .nav>ul>li{float: left;position: relative;}
    .nav>ul>li>a{
        padding: 20px 10px;
    }
    .header-action .cbx .cbx-menu{padding-top: 14px;}
    .header-action .cbx:before{top: 38px}
    .header-action .cbx:after{top: 39px}
    .pritems .item{width: 50%}

}
@media (max-width: 979px){
    .nav>ul>li>a{}
    .s-item{width: 33.333333333%;}
    .s-item-2{width: 66.666666666%;}
    /*.hot-items>div:nth-child(odd){padding-right: 50%}
    .hot-items>div:nth-child(even){padding-left: 50%}
    .hot-items>div:nth-child(odd)>.item:last-child{
        width:50%;
    }
    .hot-items>div:nth-child(even)>.item:first-child{
        width:50%;
    }
    .hot-items>div:nth-child(even)>.item:first-child>div,
    .hot-items>div:nth-child(odd)>.item:first-child>div{padding-right: 5px;}
    .hot-items>div:nth-child(even)>.item:last-child>div,
    .hot-items>div:nth-child(odd)>.item:last-child>div{padding-left: 5px;}*/

    .hot-items>div:nth-child(odd){padding-right: 0}
    .hot-items>div:nth-child(even){padding-left: 0}
    .hot-items>div:nth-child(odd)>.item:first-child,
    .hot-items>div:nth-child(odd)>.item:last-child,
    .hot-items>div:nth-child(even)>.item:first-child,
    .hot-items>div:nth-child(even)>.item:last-child{
        width:50%;float: left;height: auto;left: auto;
        position: relative;right: auto
    }
    .hot-items>div:nth-child(even)>.item:first-child>div,
    .hot-items>div:nth-child(odd)>.item:first-child>div{padding-right: 5px;height: auto}
    .hot-items>div:nth-child(even)>.item:last-child>div,
    .hot-items>div:nth-child(odd)>.item:last-child>div{padding-left: 5px;height: auto}
    .hot-items>div:nth-child(even)>.item:first-child>div>.nailthumb{height: auto;padding-bottom: 75%;}
    .hot-items>div:nth-child(odd)>.item:last-child>div>.nailthumb{height: auto;padding-bottom: 75%;}
    header>div>div:not(.header-action){
        padding:0;height: 100%;overflow-y:auto;
    }
    .nav-open header{height: 100%}
    header>div{min-height: 60px;}
    .nav-open header>div{height: 100%;padding: 110px 0 0 0}
    .header-action {
        top: 60px;
        left: 10px;
        text-align: center;
        display: none;
    }
    .nav-menu{display: none;}
    .nav-open .nav-menu,
    .nav-open .header-action{display: block;}
    .nav-open>.wrap{height: 0;overflow: hidden;}
    .header-action>div{float: none;display: inline-block;}
    .nav{top: 0;}
    .nav>ul{
        display: block;
        border-top:1px solid rgba(0,0,0,.2);
    }
    .nav>ul>li{float: none;display: block;}
    .nav>ul>li>a{
        display: block;line-height: 20px;
        padding: 8px 10px;
        font-size: 16px;
    }
    .nav>ul>li:hover>a{
        background: #149e50
    }
    .nav>ul>li>div{
        position: absolute;top: 100%;left: 0;
        display: none;
    }
    .nav>ul>li:hover>div{
        display: block;
    }
    .nav>ul>li>div>ul{
        list-style: none;
        background: transparent;
        /*padding: 5px 0;*/
        /*-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);*/
        /*box-shadow: 0 6px 12px rgba(0,0,0,.175);*/
        border: none
    }
    .nav>ul>li>div>ul>li{}
    .nav>ul>li>div>ul>li>a{
        padding: 5px 20px 5px 30px;
        color: #fff;
        font-size: 15px;
    }
    .nav>ul>li:hover>div{background: #149e50}
    .nav>ul>li:hover>div>ul>li>a:hover{background: #108a45}
    .nav ul>li ul li.divider{display: none;}
    .nav ul>li ul li a:hover{background: transparent;}
    
    .nav>ul>li>div{
        position: relative;top: 0;left: 0;
        display: block;
    }
    header>div>div.navbar-toggle{
        position: absolute;
        top: 15px;
        right: 10px;
        width: 34px;
        height: 34px;
        padding: 5px 5px 0 5px;
        cursor: pointer;
    }
    .navbar-toggle>span{ height: 2px;display: block;background: #fff;margin-top: 4px;}
    .detail-box .info{padding-right: 0}
    .detail-box .info .servs{position: relative;right: auto;top: auto;margin-top: 10px;width: auto}
}
@media (min-width: 980px) and (max-width: 1199px){
    header>div>.nav-menu{padding-right: 140px}
    .header-action .hi{display: none;}
    .slider-content{
        /*left: 60px*/
    }
    .cbx.notification .cbx-menu.center{
        margin-left: -55px
    }
}
@media (min-width: 768px) and (max-width: 1399px){
    .slider-content{
        left: 60px;
    }
}
@media (max-width: 767px){
    footer>div>div{width:100%}
    .sm-hi{display: none !important;}
    .owl-slider .item{
        padding-bottom: 64%;
    }
    .slider-content h3{font-size: 16px;}
    .slider-content div{padding: 5px 0;}
    .slider-content h2{font-size: 16px;}
    .con-left{width: 100%}
    .con-right{width: 100%}
    footer>div>div{width:100%}
    .after-foot>div>ul{float: none;text-align: center;}
    .after-foot>div>ul>li{float: none;display: inline-block;}
    .after-foot>div>p{float: none;text-align: center;}
    .advs{margin: 0;position: relative;padding: 10px;}
    .adv{float: left;width: 50%;position: relative;}
    .advs>.adv:nth-child(odd){left: -10px}
    .advs>.adv:nth-child(even){right: -10px}
    
    .news-items .item{width: 50%}
    .diagrams .item{width: 50%}
    .e404{
        height:400px;
    }
    .s-item,.s-item-2{
      width: 100%
    }
    .form .row>.c50{width: 100%;padding: 0}
    .form .row>.c30{width: 100%;padding: 0}
    .form .row>.c30:first-child,
    .form .row>.c50:first-child{padding-right: 0;padding-left:0;padding-bottom: 8px}
    .form .row>.c30:last-child,
    .form .row>.c50:last-child{padding-left: 0;padding-right: 0}
    .detail-box .info .h1{overflow: visible;height: auto;padding: 0;line-height: 40px;padding: 10px 0}
    .detail-box .info .h1 .labels{position: relative;display: block;top: auto;width: 100%;height: 40px}
    .detail-box .info .big-ifs{padding-left: 5px}
    .detail-box .info .big-price{display: block;position: relative;text-align: center;margin-bottom: 10px;}
    .slider-content{left: 60px;right: 60px;}
    .c30{width: 100%}
    .social2 a{margin-right: 4px;}
    .banks-imgs>div{width: 100%;float: left;}
    .banks-imgs>div.imgs{text-align: left;}
    .banks-imgs>div.imgs img{margin-right: 4px;margin-top: 12px;display: inline-block;}
    .wh-tabs>ul{background: #ddd}
    .wh-tabs>ul>li{border:0;}
    .wh-tabs>ul>li.active,
    .wh-tabs>ul>li>a{border:0;background: #ccc;}
    .wh-tabs>ul>li>a{margin: 1px;padding: 5px 10px}
    .wh-tabs>ul>li.active>a{background: #27ae61;color: #fff;border:0;}
    .lico{width: 100%}
    .owl-project-slider{width: 100%;}
    .hot-project .thumb-navs{left: 0;top: 0;width: 100%;z-index: 100;text-align: center;}
    .thumb-navs .thumb-nav{display: inline-block;margin: 0;padding: 1px}
    .thumb-navs .thumb-nav .thumb{margin: 0;width: 60px;height: 40px;}
    .thumb-navs .thumb-nav .cap{display: none;}
    .owl-project-slider .item>div{padding: 5px}
    .owl-project-slider .item>div p,
    .owl-project-slider .item>div div{font-size: 13px;}
    .bank-frm table th{display: block;text-align: left;font: inherit; font-weight: bold;}
    .bank-frm table td{display: block;font: inherit;}
    #advance-setting .rdbs:after{content: '';display: block;clear: both;}
    #advance-setting .rdbs{padding-bottom: 40px;position: relative;}
    #advance-setting .rdbs button{position: absolute;left: 0;bottom: 0;width: 100%;text-align: center;}
    /*.formErrorPopup.formError .formErrorContent{display: block;}*/
    .hot-project .thumb-navs{padding-left: 0}
}
@media (max-width: 560px){
    /*.cbx.notification{
        position: static;
    }
    .cbx.notification .btn{position: relative;}
    .cbx .cbx-menu.center{
        left: 0%;
        transform: translate(0, 0px);
        -moz-transform: translate(0, 0px);
        -ms-transform: translate(0, 0px);
        position: fixed;
        top: 96px;
        left: 0;width: 100%;
        bottom: 0;
    }
    .cbx .cbx-menu.center ul{max-height: 100%;}*/
    .header-action>div{margin-left: 0;font-size: 13px}
    .notification .cbx-menu.center{
        width: 290px;
        left: 0;
        transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        text-align: left;
    }
    .notification ul{width: 100%;border:0;}
    .medias,
    .owl-slider .item{
        padding-bottom: 0%;
        height: 340px
    }
    .owl-slider .owl-prev,
    .owl-slider .owl-next{-display: none;}
    .items.grid{padding: 0}
    .items.grid .item{width: 100%}
    .items.grid .item:nth-child(odd),
    .items.grid .item:nth-child(even){right: 0;left: 0}
    .hot-items>div:nth-child(odd)>.item:first-child,
    .hot-items>div:nth-child(odd)>.item:last-child,
    .hot-items>div:nth-child(even)>.item:first-child,
    .hot-items>div:nth-child(even)>.item:last-child{
        width:100%;float: none;
    }
    .hot-items>div:nth-child(even)>.item:first-child>div,
    .hot-items>div:nth-child(odd)>.item:first-child>div{padding-right: 0px;}
    .hot-items>div:nth-child(even)>.item:last-child>div,
    .hot-items>div:nth-child(odd)>.item:last-child>div{padding-left: 0px;}
    .news-items .item{width: 100%}
    .pritems .item{width: 100%}
    .sort-setting{height: auto;padding: 0}
    .sort-setting>.control,
    .sort-setting>.view-type,
    .sort-setting>span{
      position: relative;top: auto;left: auto;right: auto;width: 100%;
      float: none;max-width:none;
      margin-bottom: 10px;
    }
    .sort-setting .control.yellows .cbx.cbx-se>.btn{border-right-color: #ffde00}
    .slider-content{left: 0px;right: 0;}
    .slider-content *{font-size: 13px}
    .act .next,
    .act .prev{display: none;}
    .show-control.act .next, .show-control.act .prev{display: block;}
    .tit.fix-xs{margin-bottom: 50px}
    .tit.fix-xs .act{
        top: auto;left: 0;text-align: center;    bottom: -33px;
    }
    .items .item .info,
    .items .item .nailthumb{width: 100%;margin-bottom: 10px}
    *.yellow-btn{padding-left: 5px;padding-right: 5px}
    .info table .adds{font-size: 10px}
    .uploads>div{height: 100px;padding-right: 100px}
    .uploads>div>.images,
    .uploads>div>.images>div{height: 100px;}
    .uploads>div>.images>div{width: 400px}
    .uploads .item{width: 100px}
    .dv-info .nailthumb{width: 100%}
    .dv-info{margin-bottom: 20px}
    .mg-info .nailthumb{width: 100%}
    .mg-info{margin-bottom: 20px}
    .pay-box{padding: 10px 0}
    .help{padding-left: 5px}
    .histable.block-table td,
    .table.contact-tb td{display: block;width: 100%}
    .social2{text-align: center;}
    .social2 a{display: inline-block;width: 45%;}
    .block>.block-name{padding-right: 0}
    .block>.block-name>span:first-child,
    .block>.block-name>span:last-child{width: 100%;float: none}
    .block>.block-foot>span.block-price{width: 100%}
    .block>.block-foot>a{width: 100%;text-align: center;}
    .tabs>ul>li>a{padding: 10px 20px}
    .sum-avg td{border:0;display: block;padding: 4px 10px}
    .sort-box>div{display: block;float: none;}
    .sort-box>div>.input-group{width: 100%}
    .sort-box>div>.input-group>*{display: block;float: none;margin-bottom:  10px;width: 100% !important;padding-right: 0 !important}
    .sort-box>div>.input-group>*>.control{width: 100% !important}
    .sort-box>div>.input-group>*>.control .cbx .input-group{width: 100% !important}
    .avatar-editor{padding:10px}
    #modal .text-right button{display: block;text-align: center;width: 100%}
    #modal .text-right button:nth-child(2){margin-top: 10px;}
    .dialog .content>div>.body{padding: 10px;}
    .view-type{display: none;}
    table.contact-tb tr td{display: block !important;}
    table.contact-tb tr{display: block !important;}
    .block-price{display: block;width: 100%;text-align: center;}
    .block-foot>a{display: block;width: 100%;text-align: center;}
    .cbx-se .input-group, .input-group.bordered{width: 100%}
    .sort-setting > button{width: 100%;margin-left: 0 !important}
}






